{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"draw_rec",
				"draw_rectangle_color\tdraw_rectangle_color"
			],
			[
				"make_colo",
				"make_color_rgb\tmake_color_rgb"
			]
		]
	},
	"buffers":
	[
		{
			"file": "objects/obj_game_room_controller/Draw_0.gml",
			"settings":
			{
				"buffer_size": 1089,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"package control: ",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: List Packages"
			],
			[
				"indentation",
				"Indentation: Reindent Lines"
			],
			[
				"",
				"Build: New Build System"
			],
			[
				"PACKAGE",
				"Package Control: Discover Packages"
			],
			[
				"room_cr",
				"Snippet: room_set_camera"
			],
			[
				"package control: inst",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 62.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			" import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_game_room_controller"
	],
	"file_history":
	[
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_generic_light/Create_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_generic_light/Alarm_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_generic_light/Draw_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_enemy_spawner/Create_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_enemy_spawner/Step_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_init_globals/Draw_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/scripts/create_light_effect/create_light_effect.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_game_room_controller/Draw_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_experimental_room_design/Draw_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_explosions/Draw_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_experimental_input/Draw_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/scripts/state_timer_to_spawn/state_timer_to_spawn.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/scripts/create_room/create_room.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_explosions/Create_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/scripts/reactive_essential_objects/reactive_essential_objects.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_camera/Create_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/scripts/input_controller/input_controller.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/scripts/state_spawn_towers/state_spawn_towers.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_terminal_pillar/Create_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_terminal/Create_0.gml",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/objects/obj_camera/obj_camera.yy",
		"/C/Users/jjspi/OneDrive/Documents/GameMakerStudio2/N/scripts/cogito/cogito.gml"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"init_globals"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "objects/obj_game_room_controller/Draw_0.gml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1089,
						"regions":
						{
						},
						"selection":
						[
							[
								343,
								343
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sublime_proj.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"generic_light",
				"objects\\obj_generic_light\\Draw_0.gml"
			],
			[
				"obj_generic",
				"objects\\obj_generic_light\\Create_0.gml"
			],
			[
				"create_l",
				"scripts\\create_light_effect\\create_light_effect.gml"
			],
			[
				"game_contro",
				"objects\\obj_game_room_controller\\Draw_0.gml"
			],
			[
				"state_timer",
				"scripts\\state_timer_to_spawn\\state_timer_to_spawn.gml"
			],
			[
				"obj_experimental_ro",
				"objects\\obj_experimental_room_design\\Draw_0.gml"
			],
			[
				"experimental",
				"objects\\obj_experimental_input\\Draw_0.gml"
			],
			[
				"create_room",
				"scripts\\create_room\\create_room.gml"
			],
			[
				"reactiv",
				"scripts\\reactive_essential_objects\\reactive_essential_objects.gml"
			],
			[
				"obj_camera",
				"objects\\obj_camera\\Create_0.gml"
			],
			[
				"explosion",
				"objects\\obj_explosions\\Draw_0.gml"
			],
			[
				"recolor",
				"scripts\\input_controller\\input_controller.gml"
			],
			[
				"init_glob",
				"objects\\obj_init_globals\\Draw_0.gml"
			],
			[
				"enemy_spawn",
				"objects\\obj_enemy_spawner\\Create_0.gml"
			],
			[
				"terminal_pillar",
				"objects\\obj_terminal_pillar\\Create_0.gml"
			],
			[
				"",
				"scripts\\state_spawn_towers\\state_spawn_towers.gml"
			],
			[
				"obj_terminal",
				"objects\\obj_terminal\\Create_0.gml"
			],
			[
				"spawn_ter",
				"scripts\\state_spawn_towers\\state_spawn_towers.gml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 292.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
